#Node Environment
NODE_ENV=development
# Cloudinary settings
CLOUDINARY_URL=cloudinary://143896241529165:IaBXpgIqBAa9QzMu1fvklkHqB5U@csquiredev

# Mandrill settings
MANDRILL_API_KEY=x-js8AF6dCyKP0EYxTSBQA
SIGNUP_URL=https://qa.csquire.com/register
TERMS_URL=https://qa.csquire.com/TOS
PRIVACY_URL=https://qa.csquire.com/privacyPolicy
CLAIM_URL=https://qa.csquire.com/login?returnUrl=/inbox/connectionRequest
PROFILE_URL=https://qa.csquire.com/login?returnUrl=/people

#OpenTokBox Settings
TOKBOX_API_KEY=45477982
TOKBOX_API_SECRET=01ed50908b4d943b2d52c374f5d95387ed752170

#Twilio settings
TWILIO_SID=AC70f82a74fd0049509e0f5496cea7d145
TWILIO_TOKEN=cb9263eefd4f574197bd9732ee1ac87e

#Stripe Settings
STRIPE_PUBKEY=pk_test_08HiGlVvFjlUOZRThfOsyekw
STRIPE_CLIENT_ID=ca_8Nom7Bv3mr4zlFtuqVtNRzFBD5y4mymI
STRIPE_SECRET_KEY=sk_test_28XrsZ8ea4oMEA5Ngr9D1wNN
STRIPE_TOKEN_URI=https://connect.stripe.com/oauth/token
STRIPE_AUTHORIZE_URI=https://connect.stripe.com/oauth/authorize
STRIPE_DEAUTHORIZE_URI=https://connect.stripe.com/oauth/deauthorize
STRIPE_REDIRECT_URI=http://localhost:3000/quickSupport/oauth/callback

# Stormpath settings
STORMPATH_API_KEY_ID=1T8SIN356DHUSCOB6N5DZD9KJ
STORMPATH_API_KEY_SECRET=1x3VJ3I/WY1RFcsDnVLOjQMeK3h2yrQeVQjem630utg
STORMPATH_HREF=https://api.stormpath.com/v1/applications/4MEH7qbwHrIh0WzcZUgi0K
STORMPATH_EMAIL_V=https://api.stormpath.com/v1/accounts/emailVerificationTokens/
STORMPATH_DEFAULT_D=https://api.stormpath.com/v1/directories/1F1rW2fYbp9Qwrdf8BhqhP
STORMPATH_LINKEDIN_D=https://api.stormpath.com/v1/directories/3ontrISecXnEo3yhMGxY9M
GUESTUSER_HREF=https://api.stormpath.com/v1/accounts/4LjFCD6S1XeYbpPXkG0V1w


# Linkedin settings
LINKEDIN_API_KEYID=759tfonelxperh
LINKEDIN_API_KEY_SECRET=euyRd2rHM71xqf57

# Chrome Store Extension
CHROME_EXTN_ID=lbhinppfgjemckangjaiofhpoajjbfim

# Connection string for log database
# to be set up in PROD/QA only
# not needed for local DEV
CSQUIRE_LOG_DB=mongodb://csquireAdmin:csquireAdmin123@ds037252.mongolab.com:37252/csquire_logs



LOCALHOST =http://localhost:3000

#Wordpress Settings
BLOG_HREF=https://csquiredotcom.wordpress.com/category/blog/
WORDPRESS_NEWS=https://csquiredotcom.wordpress.com/category/news
WORDPRESS_FAQS=https://csquiredotcom.wordpress.com/faqs/
QUICKSUPPORT=https://csquiredotcom.wordpress.com/getting-started/
